* {
  margin: 0;
}
body {
  background-color: rgb(22, 22, 22);
}
#background {
  display: none;
}
#tcg_h1 {
  justify-self: center;
  color: white;
  margin: 2em;
}
.tcg_name {
  padding: 1em;
  margin: 2em;
}
.tcg {
  display: flex;
  width: 300px;
  margin: 50px;
  justify-content: center;
  justify-self: center;
  background-color: rgba(4, 79, 133, 0.5);
  border: 4px solid rgba(1, 43, 72, 0.7);
  border-radius: 10px;
}
.tcg img {
  width: 100%;
}
#menu-toggle {
  display: none;
}
.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 20px;
  width: fit-content;
  z-index: 1001;
  position: relative;
}
.burger span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: rgba(0, 0, 0, 1);
  transition: all 0.3s ease;
}
#menu-side {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 200vh;
  background-color: rgb(8, 28, 71);
  margin: 0;
  padding: 80px 20px;
  list-style: none;
  transform: translateX(-100%);
  transition: transform 0.2s ease-in-out;
  z-index: 1000;
}
#menu-side li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#menu-toggle:checked ~ #menu-side {
  transform: translateX(0);
}

@media screen and (min-width: 780px) {
  .burger {
    display: none;
  }
  #menu-side {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: static;
    top: auto;
    left: auto;
    transform: translateX(0);
    padding: 1em;
  }
  #menu-side li a {
    border: none;
  }
  #background {
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    overflow: hidden;
    perspective: 1000px;
  }
  .card {
    position: absolute;
    left: 50%;
    width: 150px;
    transform-style: preserve-3d;
    animation: fall 15s linear infinite, pivot 2s linear infinite;
  }
  .card img {
    width: inherit;
    position: absolute;
  }
  .face {
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
  .back {
    backface-visibility: hidden;
  }

  @keyframes fall {
    from {
      top: -250px;
    }
    to {
      top: 100%;
    }
  }

  @keyframes pivot {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
}

@media screen and (min-width: 980px) {
  #tcg_choice {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: space-around;
  }
  .tcg {
    width: 450px;
  }
}
